xammp
netbeans
magento
joomla
Sail
14
Seas
***

oriely
make me proud-drake

stagingCgear92926
admin
Password123

9296

EH.com
andrew//NO1brutesme!




Cpanel:
user: right
pswd: right889
[1/19/2012 2:51:21 PM] Joe Rollinson: exploithub-dev                        ssh                 bww XMZ^&3`-E,
exploithub-dev                        mageadmin     admin 7FI@RhM~'v
[1/19/2012 3:03:26 PM] Joe Rollinson: 5218531019686667
01/13
273
[1/19/2012 3:03:32 PM] Joe Rollinson: Joe Rollinson
[1/19/2012 3:03:47 PM] Joe Rollinson: 4079 Governor Dr. #302, San Diego, CA 92122
[1/19/2012 3:04:30 PM] Joe Rollinson: admin@bestworldsweb.com
[2/3/2012 3:08:55 PM] Joe Rollinson: user: jroll9
pswd: Sail7Seas
email: joe@bestworldsweb.com
[2/3/2012 4:07:00 PM] Joe Rollinson: http://www.magentocommerce.com/wiki/general/magento_books